#start_function main
    void main()
    int-list: goblins_s1[5], number_s1, one_s1, _t1_s0, _t2_s0, _t3_s0, _t4_s0, _t5_s0, _t6_s0, _t7_s0, _t8_s0, _t9_s0, _t10_s0, _t11_s0, _t12_s0, _t13_s0, _t14_s0
    float-list: 
    assign, goblins_s1, 5, 20
    assign, one_s1, 1, 
    main:
    array_store, goblins_s1, 3, 11
    array_load, _t2_s0, goblins_s1, 3
    assign, _t1_s0, 0, 
    brneq, _t2_s0, 11, if_label_0
    assign, _t1_s0, 1, 
    if_label_0:
    call, printi, _t1_s0
    array_load, _t4_s0, goblins_s1, 4
    assign, _t3_s0, 0, 
    brneq, _t4_s0, 20, if_label_1
    assign, _t3_s0, 1, 
    if_label_1:
    call, printi, _t3_s0
    array_load, _t5_s0, goblins_s1, 2
    assign, number_s1, _t5_s0, 
    assign, _t6_s0, 0, 
    brneq, number_s1, 20, if_label_2
    assign, _t6_s0, 1, 
    if_label_2:
    call, printi, _t6_s0
    array_load, _t7_s0, goblins_s1, one_s1
    assign, number_s1, _t7_s0, 
    assign, _t8_s0, 0, 
    brneq, number_s1, 20, if_label_3
    assign, _t8_s0, 1, 
    if_label_3:
    call, printi, _t8_s0
    array_load, _t10_s0, goblins_s1, one_s1
    array_load, _t11_s0, goblins_s1, 4
    array_load, _t12_s0, goblins_s1, 3
    add, _t12_s0, _t11_s0, _t13_s0
    add, _t13_s0, _t10_s0, _t14_s0
    assign, _t9_s0, 0, 
    brneq, _t14_s0, 51, if_label_4
    assign, _t9_s0, 1, 
    if_label_4:
    call, printi, _t9_s0
    return, , , 
#end_function main

