#start_function main
    void main()
    int-list: true_s1, false_s1, _t1_s0, _t2_s0, _t3_s0, _t4_s0, _t5_s0, _t6_s0
    float-list: 
    assign, true_s1, 1, 
    assign, false_s1, 0, 
    main:
    and, true_s1, true_s1, _t2_s0
    assign, _t1_s0, 0, 
    brneq, _t2_s0, true_s1, if_label_0
    assign, _t1_s0, 1, 
    if_label_0:
    call, printi, _t1_s0
    and, true_s1, false_s1, _t4_s0
    assign, _t3_s0, 0, 
    brneq, _t4_s0, false_s1, if_label_1
    assign, _t3_s0, 1, 
    if_label_1:
    call, printi, _t3_s0
    and, false_s1, false_s1, _t6_s0
    assign, _t5_s0, 0, 
    brneq, _t6_s0, false_s1, if_label_2
    assign, _t5_s0, 1, 
    if_label_2:
    call, printi, _t5_s0
    return, , , 
#end_function main

