#start_function main
    void main()
    int-list: one_s1, two_s1, three_s1, seven_s1, number_s1, _t1_s0, _t2_s0, _t3_s0, _t4_s0, _t5_s0, _t6_s0, _t7_s0, _t8_s0, _t9_s0, _t10_s0, _t11_s0, _t12_s0, _t13_s0, _t14_s0, _t15_s0, _t16_s0, _t17_s0, _t18_s0, _t19_s0, _t20_s0, _t21_s0, _t22_s0, _t23_s0, _t24_s0, _t25_s0, _t26_s0, _t27_s0, _t28_s0
    float-list: 
    assign, one_s1, 1, 
    assign, two_s1, 2, 
    assign, three_s1, 3, 
    assign, seven_s1, 1, 
    assign, number_s1, 0, 
    main:
    assign, seven_s1, 0, 
    assign, number_s1, 1, 
    loop_label_0:
    brgt, number_s1, 2, loop_label_1
    assign, _t1_s0, 0, 
    brneq, number_s1, 1, if_label_2
    assign, _t1_s0, 1, 
    if_label_2:
    brneq, _t1_s0, 1, if_label_3
    mul, two_s1, three_s1, _t2_s0
    add, _t2_s0, 1, _t3_s0
    assign, seven_s1, _t3_s0, 
    add, three_s1, three_s1, _t4_s0
    add, _t4_s0, 1, _t5_s0
    assign, seven_s1, _t5_s0, 
    assign, _t6_s0, 1, 
    assign, _t7_s0, 1, 
    loop_label_5:
    brgt, _t7_s0, three_s1, loop_label_6
    mult, _t6_s0, two_s1, _t8_s0
    assign, _t6_s0, _t8_s0, 
    add, _t7_s0, 1, _t7_s0
    goto, loop_label_5, , 
    loop_label_6:
    sub, _t6_s0, two_s1, _t9_s0
    add, _t9_s0, 1, _t10_s0
    assign, seven_s1, _t10_s0, 
    assign, seven_s1, seven_s1, 
    mul, two_s1, two_s1, _t11_s0
    mul, _t11_s0, three_s1, _t12_s0
    div, _t12_s0, two_s1, _t13_s0
    add, _t13_s0, 1, _t14_s0
    assign, seven_s1, _t14_s0, 
    goto, if_label_4, , 
    if_label_3:
    mul, two_s1, three_s1, _t15_s0
    add, _t15_s0, 1, _t16_s0
    assign, seven_s1, _t16_s0, 
    add, three_s1, three_s1, _t17_s0
    add, _t17_s0, 1, _t18_s0
    assign, seven_s1, _t18_s0, 
    assign, _t19_s0, 1, 
    assign, _t20_s0, 1, 
    loop_label_7:
    brgt, _t20_s0, three_s1, loop_label_8
    mult, _t19_s0, two_s1, _t21_s0
    assign, _t19_s0, _t21_s0, 
    add, _t20_s0, 1, _t20_s0
    goto, loop_label_7, , 
    loop_label_8:
    sub, _t19_s0, two_s1, _t22_s0
    add, _t22_s0, 1, _t23_s0
    assign, seven_s1, _t23_s0, 
    assign, seven_s1, seven_s1, 
    mul, two_s1, two_s1, _t24_s0
    mul, _t24_s0, three_s1, _t25_s0
    div, _t25_s0, two_s1, _t26_s0
    add, _t26_s0, 1, _t27_s0
    assign, seven_s1, _t27_s0, 
    if_label_4:
    add, number_s1, 1, number_s1
    goto, loop_label_0, , 
    loop_label_1:
    assign, _t28_s0, 0, 
    brneq, seven_s1, 7, if_label_9
    assign, _t28_s0, 1, 
    if_label_9:
    call, printi, _t28_s0
    return, , , 
#end_function main

