/* rarh3 */

main let

    var sum : int;
    var total : int;

    function addInt (first : int, second : int) : int begin
        return first + second;
    end;

    function addUp(a : int, b : int) : int begin
        /* sum from a to b */
        let
            var i : int := 0;
            var total : int := 0;
        in 
            for i := a to b do
                total := total + i;
            enddo;
            return total;
        end
        return 0;
    end;

in begin

    sum := addInt(4, 3);
    printi(sum == 7);

    total := addUp(7, 9);
    printi(total == 24);

end