-- TEST CASE arithmetic --
compiling...
Output compiled to ./output/arithmetic-briggs.s
executing...

Loaded: /usr/share/spim/exceptions.s
6
36
36
Stats -- #instructions : 117
         #reads : 2  #writes 4  #branches 15  #other 96

done
-- TEST CASE for-to --
compiling...
Output compiled to ./output/for-to-briggs.s
executing...

Loaded: /usr/share/spim/exceptions.s
0
1
2
3
4
10
0
1
2
3
4
0
1
3
6
10
10
Stats -- #instructions : 440
         #reads : 12  #writes 6  #branches 99  #other 323

done
-- TEST CASE long-blocks --
compiling...
Output compiled to ./output/long-blocks-briggs.s
executing...

Loaded: /usr/share/spim/exceptions.s
2
3
6
Stats -- #instructions : 163
         #reads : 4  #writes 7  #branches 34  #other 118

done
-- TEST CASE sort --
compiling...
Output compiled to ./output/sort-briggs.s
executing...

Loaded: /usr/share/spim/exceptions.s
2
5
6
7
10
20
33
44
Stats -- #instructions : 1678
         #reads : 82  #writes 25  #branches 380  #other 1191

done
-- TEST CASE sum-to-n --
compiling...
Output compiled to ./output/sum-to-n-briggs.s
executing...

Loaded: /usr/share/spim/exceptions.s
55
55
Stats -- #instructions : 113
         #reads : 2  #writes 1  #branches 28  #other 82

done
