-- TEST CASE arithmetic --
compiling...
Output compiled to ./output/arithmetic-block.s
executing...

Loaded: /usr/share/spim/exceptions.s
6
36
36
Stats -- #instructions : 309
         #reads : 58  #writes 47  #branches 15  #other 189

done
-- TEST CASE for-to --
compiling...
Output compiled to ./output/for-to-block.s
executing...

Loaded: /usr/share/spim/exceptions.s
0
1
2
3
4
10
0
1
2
3
4
0
1
3
6
10
10
Stats -- #instructions : 710
         #reads : 77  #writes 76  #branches 99  #other 458

done
-- TEST CASE long-blocks --
compiling...
Output compiled to ./output/long-blocks-block.s
executing...

Loaded: /usr/share/spim/exceptions.s
2
3
6
Stats -- #instructions : 489
         #reads : 82  #writes 92  #branches 34  #other 281

done
-- TEST CASE sort --
compiling...
Output compiled to ./output/sort-block.s
executing...

Loaded: /usr/share/spim/exceptions.s
2
5
6
7
10
20
33
44
Stats -- #instructions : 3468
         #reads : 523  #writes 495  #branches 380  #other 2070

done
-- TEST CASE sum-to-n --
compiling...
Output compiled to ./output/sum-to-n-block.s
executing...

Loaded: /usr/share/spim/exceptions.s
55
55
Stats -- #instructions : 347
         #reads : 60  #writes 60  #branches 28  #other 199

done
